# Database (Credentials for the Postgres service)
DB_USER=salao_x_user
DB_PASSWORD=salao_x_password
DB_NAME=salao_x_db

# Backend
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public
JWT_SECRET=bb5e214198a951f9fa31c44d99be76efa5e8331d9ff25488317147c56ed1050c
PORT=3000
NODE_ENV=development
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PRD=http://sua-url-de-producao.com

# Frontend
VITE_API_URL=http://localhost:${PORT}/api

# Integration with assas
ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_API_URL_SANDBOX=https://api-sandbox.asaas.com/v3

# Google Gemini API key
PR_AUTOMATOR_GEMINI_API_KEY=

# GitHub Personal Access Token with ‘repo’ scope
PR_AUTOMATOR_GITHUB_TOKEN=
